# traffic-rest-service

./: README.md  pom.xml
src/main/java/ru/dz/traffic_rest_service/configuration/: RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/ru/dz/traffic_rest_service/controllers/: MainController.java
src/main/java/ru/dz/traffic_rest_service/model/: Response.java  Visit.java
src/main/java/ru/dz/traffic_rest_service/repositories/: VisitRepository.java
src/main/java/ru/dz/traffic_rest_service/services/: VisitService.java  VisitServiceImpl.java
src/main/resources/: postgresql.properties
